package main

// Проблема в приведенной программе заключается в том,
// что функция createHugeString возвращает очень длинную строку,
// а затем в justString записываются только 100 символов.
// Но v[:100] все еще ссылается на исходную строку, в следствие чего
// сборщик мусора не может очистить исходную длинную строку.
//
// Это можно исправить, создав новую строку из подстроки.

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	// Новый массив из 100 символов
	temp := []byte(v[:100])
	justString = string(temp)
}

func main() {
	someFunc()
}
